# youtubedlgui

./: .gitignore  LICENSE  README.md  pom.xml
src/assembly/: assembly.xml  assembly2.xml
src/main/java/fr/vde/youtubedlgui/: Gui.java  Messages.java  UpdateDialog.java
src/main/java/fr/vde/youtubedlgui/bean/: ItemPanel.java  ItemStatus.java
src/main/java/fr/vde/youtubedlgui/model/: PendingListModel.java  QueuedURL.java
src/main/java/fr/vde/youtubedlgui/renderer/: QueuedUrlsRenderer.java
src/main/java/fr/vde/youtubedlgui/utils/: IconFactory.java  TitleExtractor.java
src/main/resources/fr/vde/youtubedlgui/: messages.en_US.properties  messages.properties
